# QuanLySuatAnNew

./: README.md
account_ear/: .project
danhgianangluc-ear/: .project
quanlydatcom/: .classpath  .project  pom.xml
quanlydatcom-ear/: .project
quanlydatcom-ejb/: .classpath  .project
quanlydatcom-ejb/.svn/: wc.db
quanlydatcom-ejb/ejbModule/trong/lixco/com/ejb/service/: AbstractService.java  AccountDatabaseService.java  CategoryFoodService.java  DepartmentExceptionService.java  FoodCustomerService.java  FoodDayByDayService.java  FoodNhaAnService.java  FoodOverTimeService.java  ImplAbstract.java  LinkService.java  OrderAndFoodByDateService.java  OrderFoodService.java  OverTimeService.java  QuantityFoodService.java  ReportFoodByDayService.java  ShiftsService.java  TimeBoundService.java
quanlydatcom-ejb/ejbModule/trong/lixco/util/: CheckInOut.java  DateUtil.java  MyException.java  MyProcessDouble.java  NumberUtil.java
quanlydatcom-jpa/: .classpath  .project  pom.xml
quanlydatcom-jpa/src/trong/lixco/com/jpa/entity/: AbstractEntity.java  AccountDatabase.java  CategoryFood.java  DepartException.java  FoodByDay.java  FoodCustomer.java  FoodNhaAn.java  FoodNhaAnException.java  FoodOverTime.java  Link.java  OrderAndFoodByDate.java  OrderFood.java  OverTime.java  QuantityFood.java  ReportFoodByDay.java  Shifts.java  TimeBound.java
quanlydatcom-jpa/src/trong/lixco/com/jpa/util/: Configuage.java  Resource.java
quanlydatcom/WebContent/: showdata.xhtml  thongbao.html
quanlydatcom/WebContent/WEB-INF/: web.xml
quanlydatcom/WebContent/dialog/: Caidathethong.xhtml  Thongbaohethong.xhtml
quanlydatcom/WebContent/error/: 403.xhtml
quanlydatcom/WebContent/pages/: baocaotonghop.xhtml  baocaotonghopnhaan.xhtml  baosuatan.xhtml  caidatdanhmucmonan.xhtml  caidatmonan.xhtml  caidatpbngoaile.xhtml  cddangkycom.xhtml  dangkycom.xhtml  dangkycommobile.xhtml  duyettangca.xhtml  home.xhtml  suatantangca.xhtml
quanlydatcom/WebContent/pages/comnhanvien/: dangkycomnhanvien.html  dangkycomnhanvienmobile.html  dsdangkycom.xhtml
quanlydatcom/WebContent/resources/css/: style.css
quanlydatcom/WebContent/resources/js/: getorgchart.js  jquery.realperson.js
quanlydatcom/WebContent/resources/maufile/: maufilenanglucchung.xlsx
quanlydatcom/WebContent/resources/reports/: .gitignore  bcchinhxacsuatan.jrxml  bcchitietsuatan.jrxml  bcdubaosuatannhanvien.jrxml  bcsochenhlech.jrxml  bctonghopdubaosuatan.jrxml  chitietmonanhangngay.jasper  chitietmonanhangngay.jrxml  dubaochitietsuatan.jrxml  dubaosuatanTemp.jrxml  reportpestiferous.jrxml  tonkho.jrxml
quanlydatcom/src/trong/lixco/com/account/servicepublics/: FormListServicePublicServiceLocator.java  MenuServicePublicServiceLocator.java  RoleServicePublicServiceLocator.java
quanlydatcom/src/trong/lixco/com/bean/: AbstractBean.java  AbstractFilterBean.java  BaoCaoBean.java  BaoSuatAnBean.java  CaiDatDangKyComBean.java  CaiDatDanhMucBean.java  CaiDatMonAnBean.java  CaiDatPBNgoaiLeBean.java  CommonService.java  ConverterNew.java  DangKyComBean.java  DuyetSuatAnTangCa.java  FileUploadManagedBean.java  SuatAnTangCaBean.java
quanlydatcom/src/trong/lixco/com/bean/entities/: BaoChenhLech.java  ChiTietDuBaoSuatAn.java  ConnectivityFinger.java  DataResponseAPI.java  DateAndShifts.java  DateJsonDeserializer.java  DateJsonSerializer.java  DepartmentData.java  DepartmentDataService.java  EmployeeData.java  EmployeeDataService.java  EmployeeThai.java  OrderFoodReport.java  OrderFoodReportDetail.java  PositionJobData.java  PositionJobDataService.java  TimekeepingData.java  TimekeepingDataService.java
quanlydatcom/src/trong/lixco/com/bean/nhanvien/: DangKyComNhanVienBean.java
quanlydatcom/src/trong/lixco/com/bean/staticentity/: DateUtil.java  DetectDevice.java  MessageView.java  Notification.java  ShiftsUtil.java  StaticURL.java
quanlydatcom/src/trong/lixco/com/classInfor/: ChangePassword.java  NoticeSystem.java  PrivateConfig.java
quanlydatcom/src/trong/lixco/com/danhgianangluc/general/: ApplicationBean.java  AuthorizationManager.java  MenuBean.java  WebFilter.java
quanlydatcom/src/trong/lixco/com/entitynative/: Employee.java
quanlydatcom/src/trong/lixco/com/servicepublic/: DepartmentServicePublicServiceLocator.java  EmpPJobServicePublicServiceLocator.java  PositionJobServicePublicServiceLocator.java
quanlydatcom/src/trong/lixco/com/servlet/: AuthorServlet.java
quanlydatcom/src/trong/lixco/com/util/: WebFilterLogout.java
